export const locale = {
  code: 'en-AU',
  name: 'English (Australia)',
  masks: {},
  currencies: {
    AUD: { symbol: 'A$', position: 'before' },
    USD: { symbol: '$', position: 'before' },
  },
  units: [
    ['', ''],
    ['k', 'k'],
    ['m', 'm'],
    ['b', 'b'],
    ['t', 't'],
  ],
  speech: {
    small: [
      'zero',
      'one',
      'two',
      'three',
      'four',
      'five',
      'six',
      'seven',
      'eight',
      'nine',
      'ten',
      'eleven',
      'twelve',
      'thirteen',
      'fourteen',
      'fifteen',
      'sixteen',
      'seventeen',
      'eighteen',
      'nineteen',
    ],
    tens: ['', '', 'twenty', 'thirty', 'forty', 'fifty', 'sixty', 'seventy', 'eighty', 'ninety'],
    units: [
      ['', ''],
      ['thousand', 'thousand'],
      ['million', 'million'],
      ['billion', 'billion'],
    ],
    point: 'point',
    minus: 'minus',
    currency: {
      AUD: ['dollar', 'dollars'],
      USD: ['dollar', 'dollars'],
    },
    currencyJoiner: ' ',
  },
} as const;
