export const locale = {
  code: 'es-ES',
  name: 'Español (España)',
  masks: {
    nif: '########-#',
    nie: '#-########',
    cif: '#########',
    phone: '(###) ### ###',
    postal: '#####',
    'tax-id': '#########',
  },
  currencies: {
    USD: { symbol: 'US$', position: 'before' }, // Overwrites default to use international prefix
    EUR: { symbol: '€', position: 'after' }, // Explicitly define EUR for consistent formatting
  },
  units: [
    ['', ''],
    ['mil', 'mil'],
    ['M', 'M'],
    ['MM', 'MM'],
    ['B', 'B'],
  ],
  speech: {
    small: [
      'cero',
      'uno',
      'dos',
      'tres',
      'cuatro',
      'cinco',
      'seis',
      'siete',
      'ocho',
      'nueve',
      'diez',
      'once',
      'doce',
      'trece',
      'catorce',
      'quince',
      'dieciseis',
      'diecisiete',
      'dieciocho',
      'diecinueve',
    ],
    tens: [
      '',
      '',
      'veinte',
      'treinta',
      'cuarenta',
      'cincuenta',
      'sesenta',
      'setenta',
      'ochenta',
      'noventa',
    ],
    units: [
      ['', ''],
      ['mil', 'mil'],
      ['millón', 'millones'],
      ['mil millones', 'mil millones'],
      ['billón', 'billones'],
    ],
    point: 'coma',
    minus: 'menos',
    currency: {
      EUR: ['euro', 'euros'],
      USD: ['dólar', 'dólares'],
      BRL: ['real', 'reales'],
    },
    currencyJoiner: ' de ',
  },
} as const;
