export const locale = {
  code: 'pt-AO',
  name: 'Português (Angola)',
  masks: {},
  currencies: {
    AOA: { symbol: 'Kz', position: 'after' },
    USD: { symbol: '$', position: 'before' },
  },
  units: [
    ['', ''],
    ['k', 'k'],
    ['m', 'm'],
    ['b', 'b'],
  ],
  speech: {
    small: [
      'zero',
      'um',
      'dois',
      'três',
      'quatro',
      'cinco',
      'seis',
      'sete',
      'oito',
      'nove',
      'dez',
      'onze',
      'doze',
      'treze',
      'catorze',
      'quinze',
      'dezasseis',
      'dezassete',
      'dezoito',
      'dezanove',
    ],
    tens: [
      '',
      '',
      'vinte',
      'trinta',
      'quarenta',
      'cinquenta',
      'sessenta',
      'setenta',
      'oitenta',
      'noventa',
    ],
    units: [
      ['', ''],
      ['mil', 'mil'],
      ['milhão', 'milhões'],
    ],
    point: 'vírgula',
    minus: 'menos',
    currency: {
      AOA: ['kwanza', 'kwanzas'],
      USD: ['dólar', 'dólares'],
    },
    currencyJoiner: ' ',
  },
} as const;
