export const locale = {
  code: 'pt-BR',
  name: 'Português (Brasil)',
  masks: {
    cpf: '###.###.###-##',
    cnpj: '##.###.###/####-##',
    cep: '#####-###',
    phone: '(##) #####-####',
    'tax-id': '###.###.###-##',
  },
  currencies: {},
  units: [
    ['', ''],
    ['mil', 'mil'],
    ['mi', 'mi'],
    ['bi', 'bi'],
    ['tri', 'tri'],
  ],
  // Speech map for accessibility
  speech: {
    small: [
      'zero',
      'um',
      'dois',
      'três',
      'quatro',
      'cinco',
      'seis',
      'sete',
      'oito',
      'nove',
      'dez',
      'onze',
      'doze',
      'treze',
      'quatorze',
      'quinze',
      'dezesseis',
      'dezessete',
      'dezoito',
      'dezenove',
    ],
    tens: [
      '',
      '',
      'vinte',
      'trinta',
      'quarenta',
      'cinquenta',
      'sessenta',
      'setenta',
      'oitenta',
      'noventa',
    ],
    units: [
      ['', ''],
      ['mil', 'mil'],
      ['milhão', 'milhões'],
      ['bilhão', 'bilhões'],
      ['trilhão', 'trilhões'],
    ],
    point: 'ponto',
    minus: 'menos',
    currency: {
      BRL: ['real', 'reais'],
      USD: ['dólar', 'dólares'],
      EUR: ['euro', 'euros'],
    },
    currencyJoiner: ' de ',
    rules: {
      tensHyphenate: false,
      tensJoiner: ' e ',
      hundredsJoiner: ' e ',
    },
    hundredsWords: [
      '',
      'cento',
      'duzentos',
      'trezentos',
      'quatrocentos',
      'quinhentos',
      'seiscentos',
      'setecentos',
      'oitocentos',
      'novecentos',
    ],
    hundredOneExact: 'cem',
  },
} as const;
