export const locale = {
  code: 'sw-KE',
  name: 'Kiswahili (Kenya)',
  masks: {},
  currencies: {
    KES: { symbol: 'KSh', position: 'before' },
    USD: { symbol: '$', position: 'before' },
  },
  units: [
    ['', ''],
    ['k', 'k'],
    ['m', 'm'],
    ['b', 'b'],
  ],
  speech: {
    small: [
      'sufuri',
      'moja',
      'mbili',
      'tatu',
      'nne',
      'tano',
      'sita',
      'saba',
      'nane',
      'tisa',
      'kumi',
    ],
    tens: [
      '',
      '',
      'ishirini',
      'thelathini',
      'arobaini',
      'hamsini',
      'sitini',
      'sabini',
      'themanini',
      'tisini',
    ],
    units: [
      ['', ''],
      ['elfu', 'elfu'],
      ['milioni', 'milioni'],
    ],
    point: 'desimali',
    minus: 'hasara',
    currency: {
      KES: ['shilingi', 'shilingi'],
      USD: ['dola', 'dola'],
    },
    currencyJoiner: ' ',
  },
} as const;
